# engly-server

./: .gitignore  Dockerfile  README.MD  README.md  pom.xml
composes/: db.yml
src/main/java/com/engly/engly_server/: EnglyServerApplication.java
src/main/java/com/engly/engly_server/cache/: CacheCoordinator.java  CacheCoordinatorImpl.java  CachingManagement.java  CachingManagementImpl.java  CachingService.java  CachingServiceImpl.java  ChatParticipantCache.java
src/main/java/com/engly/engly_server/cache/components/: ChatParticipantCache.java  MessageReadCache.java
src/main/java/com/engly/engly_server/config/: AppConfig.java  AsyncConfig.java  CacheConfig.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/engly/engly_server/config/websocket/: WebSocketConfig.java  WebSocketEvent.java
src/main/java/com/engly/engly_server/controller/: AdditionalInfoController.java  AuthController.java  CategoryController.java  ChatController.java  ChatParticipantsController.java  EmailVerifyController.java  ImageUploadController.java  MessageController.java  NotifyController.java  PasswordResetController.java  ProfileController.java  PublicController.java  RefreshTokenController.java  RoomController.java  TestController.java  UserController.java  UserSettingController.java  UserValidationController.java  WebSocketController.java
src/main/java/com/engly/engly_server/exception/: ApiError.java  ApiErrorResponse.java  AuthenticationException.java  AuthenticationObjectException.java  CustomExceptionWebSocketHandlerDecorator.java  EntityAlreadyExistsException.java  ExceptionResponse.java  FieldValidationException.java  GenerateTokenException.java  GlobalExceptionHandler.java  GoogleDriveException.java  InvalidTokenTypeException.java  NotFoundException.java  PasswordGeneratorException.java  RepositoryException.java  RoomAccessException.java  SignInException.java  SpecificationException.java  TokenGenerationException.java  TokenNotFoundException.java  WebSocketException.java
src/main/java/com/engly/engly_server/exception/handler/: CustomExceptionWebSocketHandlerDecorator.java  ExceptionMessage.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/engly/engly_server/googleDrive/: FileUploadResponse.java  GoogleDriveConfig.java  GoogleDriveService.java
src/main/java/com/engly/engly_server/googledrive/: GoogleDriveConfig.java  GoogleDriveService.java
src/main/java/com/engly/engly_server/listener/: MessageEventListener.java
src/main/java/com/engly/engly_server/listeners/: MessageEventListener.java  ParticipantListener.java  RoomEventListener.java
src/main/java/com/engly/engly_server/listeners/models/: BulkUserDeletedEvent.java  ChatParticipantsAddEevent.java  MessagesViewedEvent.java  ParticipantAddedEvent.java  ParticipantRemovedEvent.java  RoomCreatedEvent.java  RoomDeletedEvent.java  TypingEvent.java  UserDeletedEvent.java
src/main/java/com/engly/engly_server/mapper/: ActivityLogMapper.java  AdditionalInfoMapper.java  CategoryMapper.java  ChatParticipantMapper.java  MessageMapper.java  ModerationMapper.java  NotificationMapper.java  RefreshTokenMapper.java  RoomMapper.java  StatisticMapper.java  UserMapper.java  UserSettingsMapper.java
src/main/java/com/engly/engly_server/models/builder/: GoogleRedirectUrl.java
src/main/java/com/engly/engly_server/oauth2/: OAuth2LoginSuccessHandler.java
src/main/java/com/engly/engly_server/repo/: ActivityLogRepo.java  AdditionalInfoRepo.java  CategoriesRepo.java  ChatParticipantRepo.java  MessageReadRepo.java  MessageRepo.java  ModerationRepo.java  NotificationRepo.java  RefreshTokenRepo.java  RoomRepo.java  StatisticRepo.java  UserRepo.java  UserSettingsRepo.java  VerifyTokenRepo.java
src/main/java/com/engly/engly_server/repository/: ActivityLogRepository.java  AdditionalInfoRepository.java  CategoriesRepository.java  ChatParticipantRepository.java  MessageReadRepository.java  MessageRepository.java  ModerationRepository.java  NotificationRepository.java  RefreshTokenRepository.java  RepositoryException.java  RoomRepository.java  UserRepository.java  UserSettingsRepository.java  VerifyTokenRepository.java  package-info.java
src/main/java/com/engly/engly_server/service/: AdditionalService.java  AuthService.java  CategoriesService.java  EmailService.java  LogoutHandlerService.java  MessageService.java  NotificationService.java  ProfileService.java  RefreshTokenCleanupService.java  RoomService.java  TokenCleanupService.java  UserService.java  UserValidationService.java
src/main/java/com/engly/engly_server/specs/: DateSpecificationConverter.java  MessageSpecification.java  RoomSpecification.java
src/main/java/com/engly/engly_server/utils/: CacheName.java  EmailSender.java  GoogleDriveUtility.java  PageUtils.java
src/main/java/com/engly/engly_server/websocket/: Config.java  WebSocketEvent.java
src/main/resources/: application-dev.properties  application-engly.yml  application.properties  application.yml  messageTemplate.txt
src/main/resources/certs/: privateKey.pem  publicKey.pem
src/main/resources/config/: database.yml  monitoring.yml  ratelimiter.yml  security.yml  server.yml
src/main/resources/db/migration/: V10__add_message_field.sql  V1__ENTITIES.sql  V1__core.sql  V1__create_core_tables.sql  V2__FOREIGN_KEYS.sql  V2__content.sql  V2__create_room_tables.sql  V3__activity.sql  V3__create_message_tables.sql  V4__FUNCTION.sql  V4__create_system_tables.sql  V4__seed_categories.sql  V5__create_moderation_tables.sql  V5__messageRead.sql  V6__add_constraints.sql  V7__add_foreign_keys.sql  V8__add_indexes.sql
src/main/resources/emailTemplates/: password-resetTemplate.txt  verificationTemplate.txt
src/test/java/com/engly/engly_server/: EnglyServerApplicationTests.java
src/test/java/com/engly/engly_server/config/: AbstractTestcontainersConfiguration.java  DataJpaTestWithContainer.java  TestDatabaseConfiguration.java  TestJpaConfiguration.java
src/test/resources/: application-test.properties
(+309 files in other folders)
